<?xml version="1.0"?>
<!--
robotiq_hand_macro(prefix)

Creates an articulated robotiq-3f-gripper hand with the passed in prefix.  If there
is only one hand in the urdf then an empty prefix can be used "".  If
there are multiple hands then a prefix followed by an "_" is needed.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_hand">

  <!-- Include fingers -->
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq_finger.urdf.xacro" />
    
  <xacro:macro name="robotiq_hand" params="prefix *origin reflect parent">
    <!-- link list -->
    <!-- Link palm -->
    <link name="${prefix}palm">
      <visual>
        <geometry>
          <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/palm.dae" />
        </geometry>
        <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="yellow">
          <color rgba="0 1 1 1"/>
        </material>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="1.3"/>
        <inertia ixx="0.0035" ixy="0" ixz="-0" iyy="0.0035" iyz="0" izz="0.0035"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}palm">
      <mu1>1.1</mu1>
      <mu2>1.1</mu2>
    </gazebo>
    <!-- End of link list -->

    <!-- joint attaching parent link to robotiq hand -->
    <joint name="${prefix}robotiq_hand_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}palm"/>
    </joint>

    <xacro:robotiq_finger prefix="${prefix}finger_1_"/>
    <xacro:robotiq_finger prefix="${prefix}finger_2_"/>
    <xacro:robotiq_finger prefix="${prefix}finger_middle_"/>
    
    <!-- Joint list -->
    <!-- Joint palm_finger_1_joint -->
    <joint name="${prefix}palm_finger_1_joint" type="fixed">
      <parent link="${prefix}palm"/>
      <child link="${prefix}finger_1_link_0"/>
      <!--
      <dynamics damping="1" friction="0" />
      <axis xyz="0 1 0"/>
      -->
      <origin rpy="0 3.1416 -1.57" xyz="-0.0455 0.0214 0.036"/>
      <!--limit lower="-0.2967" upper="0.2967" effort="60" velocity="-1"/-->
    </joint>

    <gazebo reference="${prefix}palm_finger_1_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <!-- Joint palm_finger_2_joint -->
    <joint name="${prefix}palm_finger_2_joint" type="fixed">
      <parent link="${prefix}palm"/>
      <child link="${prefix}finger_2_link_0"/>
      <!--
      <dynamics damping="1" friction="0" />
      <axis xyz="0 1 0"/>
      -->
      <origin rpy="0 3.1416 -1.57" xyz="-0.0455 0.0214 -0.036"/>
      <!-- Limits: [-17deg.,17deg.] -->
      <!--limit lower="-0.2967" upper="0.2967" effort="60" velocity="-1"/ -->
    </joint>

    <gazebo reference="${prefix}palm_finger_2_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <!-- Joint palm_finger_middle_joint -->
    <joint name="${prefix}palm_finger_middle_joint" type="fixed">
      <parent link="${prefix}palm"/>
      <child link="${prefix}finger_middle_link_0"/>
      <!--
      <dynamics damping="1" friction="0" />
      <axis xyz="0 1 0"/>
      -->
      <origin rpy="0 0 1.57" xyz="0.0455 0.0214 0"/>
      <!--limit lower="0" upper="0" effort="60" velocity="-1"/-->
    </joint>

    <gazebo reference="${prefix}palm_finger_middle_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <!-- end of joint list -->

  </xacro:macro>

</robot>
